{
  "manifest_version": 3,
  "name": "Site7 Collector Prototype",
  "version": "0.7.18",
  "description": "閲覧中のサイトセブン台データを台番号・営業日単位でローカル保存します。",
  "permissions": ["storage", "downloads", "activeTab"],
  "host_permissions": [
    "<all_urls>",
    "https://*.site777.jp/*",
    "https://site777.jp/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Site7 Collector",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.site777.jp/*",
        "https://site777.jp/*"
      ],
      "js": ["contentScript.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
